{
  "name": "CoX POS",
  "short_name": "CoX",
  "start_url": "/CoXLaundry/",
  "display": "standalone",
  "background_color": "#000996",
  "theme_color": "#000996",
  "icons": [
    {
      "src": "cox_laundry512-01",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}